{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mDLz1tdiOOclJGAi_NrD-",
      "type": "text",
      "x": 241,
      "y": 564,
      "width": 65.03993225097656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226702545,
      "version": 211,
      "versionNonce": 949741905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt649r5t5MHvg723qJ8j2",
          "type": "arrow"
        }
      ],
      "updated": 1678489905724,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "id": "DgZjx2gVhz7t3_pxy339J",
      "type": "text",
      "x": 680,
      "y": 231,
      "width": 50.4599609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913308479,
      "version": 149,
      "versionNonce": 1637425631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bzgLojQg20xmasAdVEgC",
          "type": "arrow"
        },
        {
          "id": "i1Bk5OCcyuEO4sy4FcVDH",
          "type": "arrow"
        }
      ],
      "updated": 1678489869884,
      "link": null,
      "locked": false,
      "text": "Mesa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa"
    },
    {
      "id": "pygp1mKp82Riuxvb49HYP",
      "type": "text",
      "x": 659,
      "y": 573,
      "width": 62.37992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894657951,
      "version": 149,
      "versionNonce": 262552305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt649r5t5MHvg723qJ8j2",
          "type": "arrow"
        },
        {
          "id": "i1Bk5OCcyuEO4sy4FcVDH",
          "type": "arrow"
        },
        {
          "id": "YRBzruF7WXhGaXPZO-80W",
          "type": "arrow"
        }
      ],
      "updated": 1678489951174,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido"
    },
    {
      "id": "e8rX4B2HLptIDjGudhNPQ",
      "type": "text",
      "x": 1132,
      "y": 537,
      "width": 78.01991271972656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989194271,
      "version": 272,
      "versionNonce": 337214943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRBzruF7WXhGaXPZO-80W",
          "type": "arrow"
        }
      ],
      "updated": 1678489955693,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "id": "lO-AuqCBIFxc_VQ-JFsPJ",
      "type": "text",
      "x": 646.5714285714286,
      "y": 843.4285714285716,
      "width": 67.43995666503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650310353,
      "version": 258,
      "versionNonce": 1838561983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ9gd_Joc_ZsLGfFFV1Hg",
          "type": "arrow"
        }
      ],
      "updated": 1678489866789,
      "link": null,
      "locked": false,
      "text": "barman",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "barman"
    },
    {
      "id": "SuPRmG8pbXwj-RhW3lQ7G",
      "type": "text",
      "x": 920.5714285714283,
      "y": 794.2857142857143,
      "width": 68.17996215820312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877486609,
      "version": 428,
      "versionNonce": 573330015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489912790,
      "link": null,
      "locked": false,
      "text": "Garçon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garçon"
    },
    {
      "id": "3hUBSWHHXJc3a4kW4qOz0",
      "type": "text",
      "x": 1116.428571428571,
      "y": 232.85714285714286,
      "width": 55.179962158203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180730143,
      "version": 439,
      "versionNonce": 1785466207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bzgLojQg20xmasAdVEgC",
          "type": "arrow"
        }
      ],
      "updated": 1678489874788,
      "link": null,
      "locked": false,
      "text": "Caixa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caixa"
    },
    {
      "id": "yt649r5t5MHvg723qJ8j2",
      "type": "arrow",
      "x": 317.03993225097656,
      "y": 582.9919493672077,
      "width": 331.96006774902344,
      "height": 2.0428882266827486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690815359,
      "version": 461,
      "versionNonce": 492547103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEGbMp8oGufIwJ6ahyakh"
        }
      ],
      "updated": 1678489905724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.96006774902344,
          -2.0428882266827486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDLz1tdiOOclJGAi_NrD-",
        "focus": 0.595057014960993,
        "gap": 11
      },
      "endBinding": {
        "elementId": "pygp1mKp82Riuxvb49HYP",
        "focus": 0.35305467128836726,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aEGbMp8oGufIwJ6ahyakh",
      "type": "text",
      "x": 503.25001525878906,
      "y": 459,
      "width": 34.499969482421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065845553,
      "version": 105,
      "versionNonce": 1244250783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489903590,
      "link": null,
      "locked": false,
      "text": "faz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt649r5t5MHvg723qJ8j2",
      "originalText": "faz"
    },
    {
      "id": "YRBzruF7WXhGaXPZO-80W",
      "type": "arrow",
      "x": 729,
      "y": 587,
      "width": 390,
      "height": 35.47239846574371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749595487,
      "version": 431,
      "versionNonce": 535065009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0TbJI1um9iPJCWlTe7yb"
        }
      ],
      "updated": 1678489955693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.67857142857122,
          -17.928571428571445
        ],
        [
          390,
          -35.47239846574371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pygp1mKp82Riuxvb49HYP",
        "focus": 0.36892993782848316,
        "gap": 7.6200714111328125
      },
      "endBinding": {
        "elementId": "e8rX4B2HLptIDjGudhNPQ",
        "focus": 0.14823926996013226,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0TbJI1um9iPJCWlTe7yb",
      "type": "text",
      "x": 896.6585976736884,
      "y": 557.0714285714286,
      "width": 68.03994750976562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612239455,
      "version": 142,
      "versionNonce": 2076640529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489950753,
      "link": null,
      "locked": false,
      "text": "tem 1:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRBzruF7WXhGaXPZO-80W",
      "originalText": "tem 1:N"
    },
    {
      "id": "i1Bk5OCcyuEO4sy4FcVDH",
      "type": "arrow",
      "x": 700.9072990962206,
      "y": 262,
      "width": 14.183278623938918,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873311839,
      "version": 320,
      "versionNonce": 1217369457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5ADj0mqbxErZq_Y8Kgx7"
        }
      ],
      "updated": 1678489869885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.183278623938918,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgZjx2gVhz7t3_pxy339J",
        "focus": 0.13267162775422375,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pygp1mKp82Riuxvb49HYP",
        "focus": -0.14658861769984546,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j5ADj0mqbxErZq_Y8Kgx7",
      "type": "text",
      "x": 678.410041809082,
      "y": 388,
      "width": 77.17991638183594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310361617,
      "version": 117,
      "versionNonce": 1974265649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489623720,
      "link": null,
      "locked": false,
      "text": "Possui 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1Bk5OCcyuEO4sy4FcVDH",
      "originalText": "Possui 1"
    },
    {
      "id": "YQ9gd_Joc_ZsLGfFFV1Hg",
      "type": "arrow",
      "x": 680.9999999999999,
      "y": 838.5,
      "width": 8.71428571428578,
      "height": 242.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139497105,
      "version": 95,
      "versionNonce": 775395889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTXtsnHJFsuBlHP9pTDH5"
        }
      ],
      "updated": 1678489902236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.71428571428578,
          -242.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lO-AuqCBIFxc_VQ-JFsPJ",
        "focus": 0.0029515717359864333,
        "gap": 4.9285714285715585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTXtsnHJFsuBlHP9pTDH5",
      "type": "text",
      "x": 586.9971803937639,
      "y": 686.6428571428571,
      "width": 99.71992492675781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007752927,
      "version": 25,
      "versionNonce": 1828920639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489901740,
      "link": null,
      "locked": false,
      "text": "Recebe 1:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ9gd_Joc_ZsLGfFFV1Hg",
      "originalText": "Recebe 1:N"
    },
    {
      "id": "_bzgLojQg20xmasAdVEgC",
      "type": "arrow",
      "x": 1106.678571428571,
      "y": 246.07142857142853,
      "width": 362.9999999999999,
      "height": 0.3010741695610193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 385865073,
      "version": 131,
      "versionNonce": 398250495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KiAKWvm3iPGP1UgEUoEH"
        }
      ],
      "updated": 1678489876308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.9999999999999,
          -0.3010741695610193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hUBSWHHXJc3a4kW4qOz0",
        "focus": -0.10357379907883525,
        "gap": 9.75
      },
      "endBinding": {
        "elementId": "DgZjx2gVhz7t3_pxy339J",
        "focus": 0.22780815376743457,
        "gap": 13.218610491071217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6KiAKWvm3iPGP1UgEUoEH",
      "type": "text",
      "x": 888.7685982840399,
      "y": 233.9208914866481,
      "width": 72.8199462890625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791781951,
      "version": 13,
      "versionNonce": 1287757375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678489876645,
      "link": null,
      "locked": false,
      "text": "Tem 1:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bzgLojQg20xmasAdVEgC",
      "originalText": "Tem 1:N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}